{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "lib",
    "rootDir": "src",
    "strictNullChecks": true,
    "target": "es6",
    "lib": ["esnext"]
  },
  "include": ["src"]
}
